{% extends "Diagnosis_base.html" %}
{% block content %}
{% load static %}
{% load diagnosis_filter %}
<!DOCTYPE html>
<html lang="ko">
    <head>
        <link rel="stylesheet" type="text/css" href="{% static 'css/roding.css' %}">
        <style type="text/css">
            .upload_botton {
                margin-left: 15px;
                margin-right: 15px;
                width: 100px;
                height: 40px;
                margin-bottom: 10px;
                border-radius: 10px;
            }

            .image-container img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }

            .horizontal-line {
                width: 100%; 
                height: 2px; 
                background-color: #bbbbbb; 
                margin: 50px 0;
            }
            </style>
    </head>
    
    <div  id="content">
        <div class="row justify-content-center">
            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body">
                    <h4 style="text-align:center; position: relative; line-height:150%; margin: 0px;">AI SaMD for Diagnostic Assistance interpretation of Thyroid nodule</h4>
                    </br></br>
                    <h5 style="text-align:center; position: relative; line-height:150%; margin: 0px; margin-bottom: 20px;">Upload as captured image</h5>
                    <!--------------------------------------------------------- 캡처 --------------------------------------------------------->
                    <form id="imageForm" method="POST" enctype="multipart/form-data" action="{% url 'diagnosis_home' %}">
                        {% csrf_token %}
                        <input type="file" id="pastedImage" name="imgfile" accept="image/*,.dcm" style="display:none">
                        <input type="text" id="patientIdInput" name="patient_id" maxlength="20" class="form-control" placeholder="Patient id" required autofocus>
                    </form>

                    <div style="display: flex; justify-content: center;  margin-top: 10px;">
                        <!-- 횡단 -->
                        <div style="display: flex; justify-content: center; align-items: center; width: 350px; height: 250px; border: 1px solid; border-radius: 10px;" id="imageContainer1" class="image-container">
                            Axial
                        </div>

                        <div>
                            <!-- 업로드 -->
                            <div style="display: flex; justify-content: center; align-items: center;">
                                <button style="margin-bottom: 10px;" class="btn btn-secondary" id="uploadButton">UPLOAD</button>
                            </div>
                            <!-- 리셋 -->
                            <div style="display: flex; justify-content: center; align-items: center;">
                                <button style="margin-left: 15px; margin-right: 15px; width: 85px;" class="btn btn-secondary" type="reset" id="image_delete" onclick="image_delete_in_gallery2()">RESET</button>
                            </div>
                            <!-- 로딩 스피너 -->
                            <div class="loadingio-spinner-double-ring-p9qoyno5prn" style="display: none;"><div class="ldio-y417rfe1szs">
                                <div></div><div></div><div><div></div></div><div><div></div></div></div>
                            </div>
                        </div>

                        <!-- 종단 -->
                        <div style="display: flex; justify-content: center; align-items: center; width: 350px; height: 250px; border: 1px solid; border-radius: 10px;" id="imageContainer2" class="image-container">
                            Sagittal
                        </div>
                    </div>

                    <div class="horizontal-line"></div>

                    <!--------------------------------------------------------- 선택 --------------------------------------------------------->
                    <h5 style="text-align:center; position: relative; line-height:150%; margin: 0px; margin-bottom: 20px;">Upload as saved image</h5>
                    <form method="POST" action="{% url 'diagnosis_home' %}" enctype="multipart/form-data" style="text-align:center; width:100%;">
                        {% csrf_token %}
                        <div class="form-group">
                            <input style="width: 100%;" type="text" name="patient_id" maxlength="20" class="form-control" placeholder="Patient id" required id="id_patient_id" autofocus>
                        </div>

                        <div style="display: flex; justify-content: center; align-items: center; ">
                            <div>
                                <input style="color: black;" type="file" id="axialFile" name="imgfile" accept="image/*,.dcm" onchange="handleFiles3(this.files)">
                                <label style="background-color: #c9d5eb; border-radius: 10px; width: 150px; height: 35px; padding-top: 5px; color: black;" for="axialFile" >횡단 이미지 선택</label>
                            </div>

                            <div style="width: 38%;">
                            </div>

                            <div>
                                <input style="color: black;"  type="file" id="sagittalFile" name="imgfile2" accept="image/*,.dcm" onchange="handleFiles2(this.files)">
                                <label style="background-color: #c9d5eb; border-radius: 10px; width: 150px; height: 35px; padding-top: 5px; color: black;" for="sagittalFile">종단 이미지 선택</label>
                            </div>
                        </div>

                        <div style="display: flex; justify-content: center; align-items: center; align-items: start; margin-top: 10px; width: 100%;">
                            <div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 250px; border: 1px solid; border-radius: 10px;">
                                    <div id="gallery3"></div>
                            </div>
                            <div>
                                <button style="margin-right: 15px; margin-left: 15px; margin-bottom: 10px;" type="submit" id="testimage" class="btn btn-secondary" >UPLOAD</button>
                                <button style="margin-right: 15px; margin-left: 15px; width: 85px;" type="reset" id="image_delete" class="btn btn-secondary" onclick="image_delete_in_gallery()">RESET</button>

                                <div class="loadingio-spinner-double-ring-p9qoyno5prn2" style="display: none;"><div class="ldio-y417rfe1szs">
                                    <div></div><div></div><div><div></div></div><div><div></div></div></div>
                                </div>
                            </div>
                            <div style="display: flex; justify-content: center; align-items: center; width: 100%; height: 250px; border: 1px solid; border-radius: 10px; ">
                                    <div id="gallery2"></div>
                            </div>
                        </div>


                    </form>
                </div>
            </div>
        </div>
    </div>
</html>
                    
<script>
    var diagnosisHomeURL = "{% url 'diagnosis_home' %}";
    var containers = document.querySelectorAll('.image-container');
    var formData = new FormData(document.getElementById("imageForm"));
    var activeContainer = null; // 현재 활성화된 컨테이너
    
    containers.forEach(function (container, index) {
        container.addEventListener('click', function () {
            activeContainer = container;
            // 미선택 박스
            containers.forEach(function (c) {
                c.style.border = '1px solid black';
                c.style.fontWeight = 'normal';
            });
            //  선택된 박스
            activeContainer.style.border = '4px solid rgba(78, 115, 223, 0.25)';
            activeContainer.style.fontWeight = 'bold';
        });
    });

    var hasImage = false;
    document.addEventListener('paste', function (e) {
        var items = e.clipboardData.items;

        for (var i = 0; i < items.length; i++) {
            if (items[i].type.indexOf("image") !== -1) {
                // 이미지 데이터 처리
                var blob = items[i].getAsFile();
                var imageURL = URL.createObjectURL(blob);

                activeContainer.innerHTML = "";
                var img = document.createElement("img");
                img.src = imageURL;
                activeContainer.appendChild(img);

                document.getElementById("uploadButton").style.display = "block";

                if (activeContainer.id === 'imageContainer1') {
                    formData.set('imgfile', blob);
                }

                hasImage = true;
            }
        }
    });

    document.getElementById("uploadButton").addEventListener("click", function () {
    if (activeContainer === null) {
        alert('Axial 이미지는 필수입니다!');
    } else if (activeContainer.id === 'imageContainer2' && !document.querySelector('#imageContainer1 img')) { //박스2에 있으나 1에 없을 때
        alert('Axial 이미지는 필수입니다!');
    } else if ('imageContainer1' && !hasImage) {  //박스1 데이터 형식이 이미지가 아닐 때
        alert('Axial 이미지는 필수입니다!');
    } else {
        var patientIdInput = document.getElementById("patientIdInput");
        var patientId = patientIdInput.value.trim(); // 공백을 제거한 값 가져오기

        if (!patientId) {
            alert('환자 아이디를 입력하세요.');
        } else {
            formData.set('patient_id', patientId);

            var loadingSpinners = document.querySelectorAll('.loadingio-spinner-double-ring-p9qoyno5prn');

            loadingSpinners.forEach(function (spinner) {
                spinner.style.display = 'block'; // 로딩 스피너 보이기
            });

            // var xhr = new XMLHttpRequest();
            // xhr.open('POST', diagnosisHomeURL, true);
            // xhr.onload = function () {
            //     if (xhr.status === 200) {
            //         console.log('이미지가 서버에 저장되었습니다.');
            //         setTimeout(function () {
            //             location.reload();
            //         }, 1000);
            //     } else {
            //         console.error('이미지 저장 중 오류가 발생했습니다.');
            //     }
            // };
            // xhr.send(formData);


            fetch(diagnosisHomeURL, {
                method: 'POST',
                body: formData
            })
            .then(response => {
                setTimeout(function () {
                        location.reload();
                    }, 1000);
                if (response.status === 200) {
                    console.log('이미지가 정상적으로 송신 되었습니다.');
                } else if (response.status === 400) {
                    console.error('클라이언트 오류: 잘못된 요청입니다.');
                } else if (response.status === 500) {
                    console.error('서버 오류: 서버에서 오류가 발생했습니다.');
                } else {
                    console.error('알 수 없는 오류가 발생했습니다.');
                }
            })
            .catch(error => {
                if (error instanceof TypeError) {
                    console.error('네트워크 오류: 서버에 연결할 수 없습니다.');
                } else {
                    console.error('알 수 없는 오류가 발생했습니다.');
                }
            });




        }
    }
});
// 캡처 RESET
function image_delete_in_gallery2() {
        clearImage('imageContainer1');
        clearImage('imageContainer2');
        $("#pastedImage").val("");
        $("#patientIdInput").val("");
        $("##uploadButton").prop("disabled", false);
    }

</script>


<script>
    // 'UPLOAD' 버튼
    $("#testimage").on("click", function(){
        if($('#id_patient_id').val().trim() === '') {
            alert('환자 아이디를 입력하세요.');
            return false;
        }

        if($('#axialFile')[0].files.length === 0) {
            alert("Axial 이미지는 필수입니다!");
            return false; 
        }

        var loadingSpinners = document.querySelectorAll('.loadingio-spinner-double-ring-p9qoyno5prn2');

                loadingSpinners.forEach(function (spinner) {
                    spinner.style.display = 'block'; // 로딩 스피너 보이기
                });
    });

    function handleFiles2(files) {
        if(files.length > 0){
            updateImage(files[0], 'gallery2');
        } else {
            clearImage('gallery2');
        }
    }

    function handleFiles3(files) {
        if(files.length > 0){
            updateImage(files[0], 'gallery3');
        } else {
            clearImage('gallery3');
        }
    }

    function updateImage(file, galleryId) {
        if (!file) return;

        let reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onloadend = function() {
            let gallery = document.getElementById(galleryId);
            let existingImg = gallery.querySelector('img');
            if (existingImg) {
                gallery.removeChild(existingImg); // 기존 이미지 삭제
            }
            let img = document.createElement('img');
            img.src = reader.result;
            img.style.width = '100%'; 
            img.style.height = 'auto';
            gallery.appendChild(img);
        }
    }

    function clearImage(galleryId) {
        let gallery = document.getElementById(galleryId);
        let existingImg = gallery.querySelector('img');
        if (existingImg) {
            gallery.removeChild(existingImg);
        }
    }

    // 파일 입력 필드의 값이 변경된 후
    $("#axialFile, #sagittalFile").on('change', function(e){
        if(this.files.length > 0){
            updateImage(this.files[0], this.id === 'axialFile' ? 'gallery3' : 'gallery2');
        } else {
            clearImage(this.id === 'axialFile' ? 'gallery3' : 'gallery2');
        }
    });
</script>

<script>
    // RESET
    function image_delete_in_gallery() {
        clearImage('gallery2');
        clearImage('gallery3');
        $("#axialFile").val(""); 
        $("#sagittalFile").val("");  
        $("#testimage").prop("disabled", false);
    }
</script>





    <style type="text/css">
    @keyframes ldio-y417rfe1szs {
      0% { transform: rotate(0) }
      100% { transform: rotate(360deg) }
    }
    .ldio-y417rfe1szs div { box-sizing: border-box!important }
    .ldio-y417rfe1szs > div {
      position: absolute;
      width: 101.76px;
      height: 101.76px;
      top: 28.62px;
      left: 28.62px;
      border-radius: 50%;
      border: 6.36px solid #000;
      border-color: #456caa transparent #456caa transparent;
      animation: ldio-y417rfe1szs 0.606060606060606s linear infinite;
    }
    
    .ldio-y417rfe1szs > div:nth-child(2), .ldio-y417rfe1szs > div:nth-child(4) {
      width: 85.86px;
      height: 85.86px;
      top: 36.57px;
      left: 36.57px;
      animation: ldio-y417rfe1szs 0.606060606060606s linear infinite reverse;
    }
    .ldio-y417rfe1szs > div:nth-child(2) {
      border-color: transparent #88a2ce transparent #88a2ce
    }
    .ldio-y417rfe1szs > div:nth-child(3) { border-color: transparent }
    .ldio-y417rfe1szs > div:nth-child(3) div {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotate(45deg);
    }
    .ldio-y417rfe1szs > div:nth-child(3) div:before, .ldio-y417rfe1szs > div:nth-child(3) div:after { 
      content: "";
      display: block;
      position: absolute;
      width: 6.36px;
      height: 6.36px;
      top: -6.36px;
      left: 41.34px;
      background: #456caa;
      border-radius: 50%;
      box-shadow: 0 95.4px 0 0 #456caa;
    }
    .ldio-y417rfe1szs > div:nth-child(3) div:after {
      left: -6.36px;
      top: 41.34px;
      box-shadow: 95.4px 0 0 0 #456caa;
    }
    
    .ldio-y417rfe1szs > div:nth-child(4) { border-color: transparent; }
    .ldio-y417rfe1szs > div:nth-child(4) div {
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotate(45deg);
    }
    .ldio-y417rfe1szs > div:nth-child(4) div:before, .ldio-y417rfe1szs > div:nth-child(4) div:after {
      content: "";
      display: block;
      position: absolute;
      width: 6.36px;
      height: 6.36px;
      top: -6.36px;
      left: 33.39px;
      background: #88a2ce;
      border-radius: 50%;
      box-shadow: 0 79.5px 0 0 #88a2ce;
    }
    .ldio-y417rfe1szs > div:nth-child(4) div:after {
      left: -6.36px;
      top: 33.39px;
      box-shadow: 79.5px 0 0 0 #88a2ce;
    }
    .loadingio-spinner-double-ring-p9qoyno5prn {
      width: 159px;
      height: 159px;
      display: inline-block;
      overflow: hidden;
      background: #ffffff;
    }
    .loadingio-spinner-double-ring-p9qoyno5prn2 {
      width: 159px;
      height: 159px;
      display: inline-block;
      overflow: hidden;
      background: #ffffff;
    }
    .ldio-y417rfe1szs {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-y417rfe1szs div { box-sizing: content-box; }
    /* generated by https://loading.io/ */
    </style>
    
                
{% endblock %}